<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframe animation</title>
  <style>
    body{
      background-color: #222;
    }

    .box {
      background-color: #fff;
      position: relative;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      /* animation-name: myAnimation;
      animation-duration: 2s;
      animation-iteration-count: 4;
      animation-fill-mode: forwards;
      animation-delay: 2s;
      animation-direction: alternate;
      animation-timing-function: ease-in-out; */

      /* name | duration | fillmode | delay | timing-function | iteration */
      animation: myAnimation 5s forwards 1s ease-in-out 4;
    }

    /* @keyframes myAnimation {
      from{
        top: 0
      }
      to {
        width: 600px;
        background-color: blue;
        top: 400px
      }
    } */
    @keyframes myAnimation {
      25%{
        top: 0;
        left: 300px;
        background-color: blue;
        border-radius: 50% 0 0 0;
      }
      50% {
        top: 300px;
        left: 300px;
        background-color: green;
        border-radius: 50% 50% 0 0;
      }
      75% {
        top: 300px;
        left: 0;
        background-color: yellow;
        border-radius: 50% 50% 50% 0;
      }
      100% {
        top: 0;
        left: 0;
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>