<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
    body{
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
    }

    header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;        
    }

    header::before{
      content: '';
      background: url('https://source.unsplash.com/1600x900/?water') no-repeat center center/cover;
      opacity: 0.4;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    header h1{
      font-size: 4rem;
      margin: 1rem;
    }

    .required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }
  </style>
</head>
<body>
  <!-- <label class="required" for="name">Name</label>
  <input type="text" name="name" id="name"> -->

  <header>
    <h1>Haj på dig!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, cupiditate.</p>
  </header>

  <section>
    <h4>Lorem, ipsum dolor.</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, fugit neque! Quaerat quo at quibusdam fugiat, nisi officiis assumenda illum amet delectus magni praesentium deleniti minima consectetur suscipit totam tenetur.</p>
  </section>
</body>
</html>