<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
    body{
      background: #222;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: #fff;
      width: 150px;
      height: 150px;
      /* transition-property: background;
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
      transition-delay: 3s; */
      transition: all 2s ease-in-out
    }

    .box:hover {
      background: green;
      border-radius: 50%;
      height: 300px;
      width: 300px;
      opacity: 0.2;
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>